<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCw-C2-We3"/>
                        <viewControllerLayoutGuide type="bottom" id="uWr-ZW-QAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-u0-E00">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot9-aB-oDd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" scrollEnabled="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOQ-oH-Mk6" userLabel="Bottom Collection View" customClass="BottomCollectionView">
                                                <rect key="frame" x="0.0" y="128" width="320" height="352"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="Ukq-Kn-zmO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="352" id="y6q-fv-JXG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dYa-ft-1UR">
                                                    <size key="itemSize" width="320" height="352"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BottomCollectionCell" id="qso-8V-Cs7" customClass="BottomCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-nE-MjQ" customClass="MainListTableView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <prototypes>
                                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="243" id="8TM-7y-bH6" customClass="ReminderTableViewCell">
                                                                            <rect key="frame" x="0.0" y="22" width="320" height="243"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8TM-7y-bH6" id="cOY-av-gqz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-eJ-7BQ">
                                                                                        <rect key="frame" x="15" y="10" width="290" height="30"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="290" id="5h5-uO-Pzr"/>
                                                                                            <constraint firstAttribute="height" constant="30" id="rue-5G-p9A"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-bg-oit" customClass="ReminderDetailView">
                                                                                        <rect key="frame" x="15" y="48" width="290" height="175"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="b1t-oY-GVM"/>
                                                                                            <constraint firstAttribute="width" constant="290" id="hTi-xz-aHq"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="R4Q-eJ-7BQ" firstAttribute="top" secondItem="cOY-av-gqz" secondAttribute="top" constant="10" id="54j-7x-9Y3"/>
                                                                                    <constraint firstItem="6fw-bg-oit" firstAttribute="leading" secondItem="cOY-av-gqz" secondAttribute="leading" constant="15" id="Eoq-MD-aMy"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="6fw-bg-oit" secondAttribute="bottom" constant="20" id="IDM-GI-ycf"/>
                                                                                    <constraint firstItem="R4Q-eJ-7BQ" firstAttribute="leading" secondItem="cOY-av-gqz" secondAttribute="leading" constant="15" id="T4d-KO-qMg"/>
                                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R4Q-eJ-7BQ" secondAttribute="bottom" constant="10" id="UHD-x9-Knd"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="R4Q-eJ-7BQ" secondAttribute="trailing" constant="15" id="aCn-kv-PxF"/>
                                                                                    <constraint firstItem="6fw-bg-oit" firstAttribute="top" secondItem="R4Q-eJ-7BQ" secondAttribute="bottom" constant="8" id="g8I-rq-9Mj"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="6fw-bg-oit" secondAttribute="trailing" constant="15" id="hsl-yY-sJC"/>
                                                                                </constraints>
                                                                            </tableViewCellContentView>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <connections>
                                                                                <outlet property="textField" destination="R4Q-eJ-7BQ" id="7RK-zR-Q4O"/>
                                                                            </connections>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="XIc-nE-MjQ" firstAttribute="leading" secondItem="qso-8V-Cs7" secondAttribute="leading" id="BkO-JR-1dD"/>
                                                            <constraint firstAttribute="bottom" secondItem="XIc-nE-MjQ" secondAttribute="bottom" id="gOD-Cb-gZe"/>
                                                            <constraint firstAttribute="trailing" secondItem="XIc-nE-MjQ" secondAttribute="trailing" id="qAW-yG-kHP"/>
                                                            <constraint firstItem="XIc-nE-MjQ" firstAttribute="top" secondItem="qso-8V-Cs7" secondAttribute="top" id="uGY-6a-ca1"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="tableView" destination="XIc-nE-MjQ" id="Wvw-Qo-vVt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="otherCollectionView" destination="Pfo-oj-JoF" id="NQZ-jf-drT"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-eZ-v8Q" userLabel="Top Collection Container">
                                                <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-oj-JoF" userLabel="Top Collection View" customClass="TopCollectionView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XLe-gh-qHV">
                                                            <size key="itemSize" width="58" height="64"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCollectionCell" id="Uco-sh-ujb" customClass="TopCollectionViewCell">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="64"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-Jj-SH4">
                                                                            <rect key="frame" x="5" y="8" width="48" height="48"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="qPD-Jj-SH4" firstAttribute="top" secondItem="Uco-sh-ujb" secondAttribute="top" constant="8" id="17j-zd-TM4"/>
                                                                    <constraint firstItem="qPD-Jj-SH4" firstAttribute="centerY" secondItem="Uco-sh-ujb" secondAttribute="centerY" id="7Nh-cK-D7g"/>
                                                                    <constraint firstItem="qPD-Jj-SH4" firstAttribute="leading" secondItem="Uco-sh-ujb" secondAttribute="leading" constant="5" id="SFF-Sv-CEt"/>
                                                                    <constraint firstItem="qPD-Jj-SH4" firstAttribute="centerX" secondItem="Uco-sh-ujb" secondAttribute="centerX" id="e3g-PS-Xpj"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="qPD-Jj-SH4" id="Aza-CL-kn3"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="otherCollectionView" destination="bOQ-oH-Mk6" id="efj-Y7-FUL"/>
                                                            <outlet property="topCollectionViewMaskContainer" destination="hS8-eZ-v8Q" id="tdU-Cg-8BQ"/>
                                                            <outlet property="topTextField" destination="1gJ-Wx-1OE" id="OY1-qE-3lC"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="KLe-yE-nKU"/>
                                                    <constraint firstAttribute="height" constant="64" id="P6U-PP-jvG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-rB-KUS" userLabel="Top Bar">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="5" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-Wx-1OE">
                                                        <rect key="frame" x="65" y="22" width="190" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Pfo-oj-JoF" id="SPd-Tp-NIA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1gJ-Wx-1OE" secondAttribute="bottom" constant="12" id="27l-Hf-gz6"/>
                                                    <constraint firstItem="1gJ-Wx-1OE" firstAttribute="top" secondItem="l4a-rB-KUS" secondAttribute="top" constant="22" id="7uC-Ra-Jar"/>
                                                    <constraint firstItem="1gJ-Wx-1OE" firstAttribute="leading" secondItem="l4a-rB-KUS" secondAttribute="leading" constant="65" id="8oX-IL-DtK"/>
                                                    <constraint firstAttribute="width" constant="320" id="Kbo-9A-Ol9"/>
                                                    <constraint firstItem="1gJ-Wx-1OE" firstAttribute="centerX" secondItem="l4a-rB-KUS" secondAttribute="centerX" id="txe-L9-UWy"/>
                                                    <constraint firstAttribute="height" constant="64" id="xDl-fQ-6Nv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l4a-rB-KUS" firstAttribute="top" secondItem="ot9-aB-oDd" secondAttribute="top" id="5B2-FE-aOp"/>
                                            <constraint firstAttribute="trailing" secondItem="bOQ-oH-Mk6" secondAttribute="trailing" id="8FN-Fg-CXh"/>
                                            <constraint firstItem="bOQ-oH-Mk6" firstAttribute="top" secondItem="hS8-eZ-v8Q" secondAttribute="bottom" id="ABt-jK-2aR"/>
                                            <constraint firstAttribute="trailing" secondItem="hS8-eZ-v8Q" secondAttribute="trailing" id="AV3-iz-aEE"/>
                                            <constraint firstAttribute="height" constant="480" id="D4r-ST-SFn"/>
                                            <constraint firstAttribute="width" constant="320" id="E9c-aX-BFA"/>
                                            <constraint firstAttribute="bottom" secondItem="bOQ-oH-Mk6" secondAttribute="bottom" id="Qqg-Qy-pXK"/>
                                            <constraint firstItem="bOQ-oH-Mk6" firstAttribute="top" secondItem="hS8-eZ-v8Q" secondAttribute="bottom" id="RxW-Bj-gWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="l4a-rB-KUS" secondAttribute="trailing" id="SSV-hQ-Aou"/>
                                            <constraint firstItem="hS8-eZ-v8Q" firstAttribute="leading" secondItem="ot9-aB-oDd" secondAttribute="leading" id="SWA-aE-Gu0"/>
                                            <constraint firstItem="l4a-rB-KUS" firstAttribute="leading" secondItem="ot9-aB-oDd" secondAttribute="leading" id="T5S-Lf-ItJ"/>
                                            <constraint firstItem="hS8-eZ-v8Q" firstAttribute="top" secondItem="l4a-rB-KUS" secondAttribute="bottom" id="cKs-LA-wae"/>
                                            <constraint firstItem="bOQ-oH-Mk6" firstAttribute="leading" secondItem="ot9-aB-oDd" secondAttribute="leading" id="lAI-m6-A9L"/>
                                            <constraint firstItem="hS8-eZ-v8Q" firstAttribute="top" secondItem="l4a-rB-KUS" secondAttribute="bottom" id="rSb-J3-9nL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ot9-aB-oDd" secondAttribute="trailing" id="SJ0-C3-xdW"/>
                                    <constraint firstItem="ot9-aB-oDd" firstAttribute="top" secondItem="hMC-u0-E00" secondAttribute="top" id="Ux7-dI-fhv"/>
                                    <constraint firstItem="ot9-aB-oDd" firstAttribute="leading" secondItem="hMC-u0-E00" secondAttribute="leading" id="gyb-xA-q1v"/>
                                    <constraint firstAttribute="bottom" secondItem="ot9-aB-oDd" secondAttribute="bottom" id="ldG-vu-Dk4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hMC-u0-E00" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5yi-bW-6C8"/>
                            <constraint firstItem="hMC-u0-E00" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AoI-Dc-bF2"/>
                            <constraint firstAttribute="bottom" secondItem="hMC-u0-E00" secondAttribute="bottom" id="Lfl-2O-b9Q"/>
                            <constraint firstAttribute="trailing" secondItem="hMC-u0-E00" secondAttribute="trailing" id="Rb2-uA-h7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionView" destination="bOQ-oH-Mk6" id="0hY-7F-qAw"/>
                        <outlet property="contentViewForScrollView" destination="ot9-aB-oDd" id="B7Y-kq-RsR"/>
                        <outlet property="mainContentScrollView" destination="hMC-u0-E00" id="bGh-OI-c38"/>
                        <outlet property="topBar" destination="l4a-rB-KUS" id="hGd-vt-TaB"/>
                        <outlet property="topBarTextField" destination="1gJ-Wx-1OE" id="BoC-Cl-oyb"/>
                        <outlet property="topCollectionContainer" destination="hS8-eZ-v8Q" id="ktq-5J-KlZ"/>
                        <outlet property="topCollectionView" destination="Pfo-oj-JoF" id="Ka0-ZW-yoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="177"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
